##Database Configuration Properties.
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Twitter OAuth Authentication Properties.
twitter.oauth.consumerKey=KRy7l0v8wex3w8Sy5zThai3Ea
twitter.oauth.consumerSecret=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
twitter.oauth.accessToken=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
twitter.oauth.accessTokenSecret=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj
